<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./estilos.css">
    <title>Evaluaci&oacute;n N1 Gleimar Mendoza</title>
</head>

<body>
    <header>
    </header>
    <main class="main">
        <section class="section">
            <div>
                <div class="item1">Lista de Contactos</div>
                <div class="contactos">Juan Perez Perez</div>
                <div class="contactos">Perico Casanovas</div>
                <div class="contactos">Miranda Undurriaga</div>
                <div class="contactos">Paola Asenjo</div>
                <div class="contactos">Miriam Hernandez</div>
                <div class="contactos"></div>
            </div>
        </section>
        <aside class="aside">
            <div class="item2">JUAN PEREZ PEREZ</div>
            <div class="caja"></div>
            <div class="input"><input type="text">Ingrese su mensaje</div>
        </aside>
    </main>

    <footer>Pie de página</footer>
</body>

</html>